{
  "pages": [
    "pages/index/index",
    "pages/self/self",
    "pages/guyin/guyin"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "篆书转换器"
  }
  }